%0 Journal Article
%T Consensus Clustering: A Resampling-Based Method for Class Discovery and Visualization of Gene Expression Microarray Data
%A Monti, Stefano
%A Tamayo, Pablo
%A Mesirov, Jill
%A Golub, Todd
%J Machine Learning
%D 2003
%V 52
%N 1
%@ 1573-0565
%F Monti2003
%X In this paper we present a new methodology of class discovery and clustering validation tailored to the task of analyzing gene expression data. The method can best be thought of as an analysis approach, to guide and assist in the use of any of a wide range of available clustering algorithms. We call the new methodology consensus clustering, and in conjunction with resampling techniques, it provides for a method to represent the consensus across multiple runs of a clustering algorithm and to assess the stability of the discovered clusters. The method can also be used to represent the consensus over multiple runs of a clustering algorithm with random restart (such as K-means, model-based Bayesian clustering, SOM, etc.), so as to account for its sensitivity to the initial conditions. Finally, it provides for a visualization tool to inspect cluster number, membership, and boundaries. We present the results of our experiments on both simulated data and real gene expression data aimed at evaluating the effectiveness of the methodology in discovering biologically meaningful clusters.
%9 journal article
%R 10.1023/A:1023949509487
%U http://dx.doi.org/10.1023/A:1023949509487
%P 91-118

