%0 Journal Article
%A Frey, Brendan J.
%A Dueck, Delbert
%T Clustering by Passing Messages Between Data Points
%D 2007
%R 10.1126/science.1136800
%J Science
%P 972-976
%V 315
%N 5814
%X Clustering data by identifying a subset of representative examples is important for processing sensory signals and detecting patterns in data. Such “exemplars” can be found by randomly choosing an initial subset of data points and then iteratively refining it, but this works well only if that initial choice is close to a good solution. We devised a method called “affinity propagation,” which takes as input measures of similarity between pairs of data points. Real-valued messages are exchanged between data points until a high-quality set of exemplars and corresponding clusters gradually emerges. We used affinity propagation to cluster images of faces, detect genes in microarray data, identify representative sentences in this manuscript, and identify cities that are efficiently accessed by airline travel. Affinity propagation found clusters with much lower error than other methods, and it did so in less than one-hundredth the amount of time.%U http://science.sciencemag.org/content/sci/315/5814/972.full.pdf

