OR1L1
RP1L1
SIGLEC9
NRK
HSD3B1
DUOX1
SLC39A4
EPPK1
LRG1
KIAA1211
GPR152
ZNF222
LPP
AHNAK2
DNAH9
KRTAP4-8
SPATA5L1
TAS2R16
PLAU
UNKNOWN
HERC2
AQR
C17orf64
CNTD1
TMEM44
APOF
RAB17
RAB40A
FLG
TG
APOL1
COL4A4
KRTAP10-10
DYTN
RANBP3L
CCDC108
TNFRSF10A
TGM3
SH2B3
KRTAP4-9
HADHA
DISC1
MRGPRG
CXCR6
C8orf74
SMCO1
CPNE3
LOXL1
APOL3
DROSHA
TTC17
ULK4
EVC
KRTAP4-4
TMEM63A
SUCLG2
URI1
GOT1L1
POLR1A
PACS2
BUB1B
FCN1
IL6R
MLH1
CR1
BPIFB1
CATSPERB
SALL2
ADAMTSL4
BCAN
ABHD14A
LRRC3
OR8D1
KLHDC4
ANKRD45
MAATS1
SLC38A7
HELQ
CCDC74B
COL9A3
LRRC37A3
