PLEKHN1
AGRN
TTLL10
ATAD3C
MIB2
PRDM16
CHD5
PER3
TMEM51
FHAD1
SPEN
UNKNOWN
MST1L
CROCC
HSPG2
RHD
RHCE
CD164L2
TMEM200B
MECR
SDC3
COL16A1
SNIP1
ZMPSTE24
CCDC30
CLDN19
C1orf50
MPL
ELOVL1
C1orf228
BTBD19
PTCH2
EIF2B3
MUTYH
TMEM69
DMBX1
ZCCHC11
MRPL37
C8A
EFCAB7
WDR78
IL12RB2
COL24A1
GBP7
ABCA4
CELSR2
TTF2
TRIM45
SPAG17
CGN
HRNR
FLG
IVL
PGLYRP3
PGLYRP4
HCN3
RUSC1
ASH1L
DAP3
OR6Y1
SPTA1
OR6K2
IFI16
OR10J3
NHLH1
GPA33
CCDC181
RASAL2
IER5
RGSL1
LAMC1
LAMC2
HMCN1
PRG4
RGS18
KIF14
IGFN1
PKP1
DYRK3
LAMB3
G0S2
TATDN3
SPATA17
NVL
LYST
HEATR1
OR2B11
OR2M3
OR2T11
TAF1B
PDIA6
APOB
POMC
C2orf16
FAM179A
CAPN14
BIRC6
TTC27
ABCG5
LRPPRC
PRKCE
EML6
VRK2
TIA1
DYSF
NOTO
USP39
POLR1A
PTCD3
PROM2
ITPRIPL1
NCAPH
IL1RL1
ANAPC1
IL36A
IL1F10
ARHGEF4
C2orf27B
NCKAP5
FAP
LRP2
KLHL41
CIR1
TTN
SSFA2
ORC2
IGFBP5
ABCB6
RESP18
DNER
NMUR1
UGT1A3
D2HGDH
MTMR14
PDCD6IP
KLHL40
POMGNT2
SHISA5
BSN
UBA7
RBM6
SEMA3F
IFRD2
ATXN7
BOC
USF3
DRD3
PLA1A
PARP14
CFAP100
UROC1
PPP2R3A
SLC35G2
SLC25A36
CP
GPR87
IGSF10
VEPH1
GPR160
HTR3D
VWA5B2
ECE2
EIF4G1
VPS8
AHSG
IDUA
GRK4
MSANTD1
LYAR
EVC2
MAN2B2
LOC650293
BST1
TLR10
CEP135
REST
UGT2B7
CSN3
SLC4A4
NPFFR2
DSPP
DMP1
HERC6
MTTP
DDIT4L
ENPEP
ARSJ
KIAA1109
FAT4
ANP32C
AGA
PRIMPOL
ZDHHC11
ADAMTS16
FASTKD3
DAP
DNAH5
TRIO
ZNF622
ADAMTS12
SPEF2
RANBP3L
MAST4
TMEM171
ERAP1
ERAP2
RIOK2
PJA2
TRIM36
PRR16
LYRM7
FNIP1
GDF9
CTNNA1
SLC35A4
PCDHA6
PCDHA9
PCDHA12
PCDHB7
PCDHB10
PCDHGA4
PCDHGA7
PCDHGC5
PPP2R2B
SPINK5
PPARGC1B
SYNPO
SOX30
LSM11
RNF145
ATP10B
TENM2
PANK3
SH3PXD2B
SFXN1
GPRIN1
PDLIM7
NHP2
FLT4
DUSP22
SERPINB6
FARS2
TXNDC5
BLOC1S5
GCNT2
GCM2
HIVEP1
HLA-G
MDC1
KCNK17
TTBK1
ZNF318
TNFRSF21
PGK2
PKHD1
IL17A
GCM1
DST
PHF3
EYS
MTO1
SENP6
IMPG1
CASP8AP2
USP45
ASCC3
SMPD2
MICAL1
FIG4
DDO
WISP3
FRK
RFX6
MCM9
LAMA2
REPS1
ULBP3
SYNE1
IGF2R
PLG
TTLL2
TCP10
FAM20C
MICALL2
CHST12
IQCE
FBXL18
GARS
STK17A
MYO1G
SUN3
ABCA13
COBL
ZNF479
ZNF107
HIP1
CROT
ZNF804B
SGCE
ASNS
ZNF394
MUC12
SLC26A4
STRIP2
CPA1
PODXL
KLRG2
TAS2R60
ARHGEF5
SSPO
ZBED6CL
GIMAP4
GIMAP2
GIMAP1
KMT2C
CSMD1
XKR5
RP1L1
SLC35G5
KIAA1456
FGL1
C8orf58
CHRNB3
CHRNA6
PXDNL
RPS20
NCOA2
LRRCC1
RBM12B
MATN2
SNX31
DCAF13
LRP12
WISP1
NRBP2
ZNF251
CBWD1
PLPP6
RLN2
BNC2
LRRC19
MOB3B
DDX58
FAM205A
FAM221B
ZNF658
FOXD4L3
FXN
C9orf3
ZNF782
NUTM2G
TSTD2
ALG2
IKBKAP
KIAA1958
HDHD3
DENND1A
HSPA5
CFAP157
CERCAM
WDR34
TBC1D13
DDX31
CEL
PPP1R26
LCN1
QSOX2
INPP5E
FAM69B
CCDC183
C9orf172
MAMDC4
TPRN
NDOR1
C9orf173
PITRM1
FAM208B
ITGA8
CUBN
ZNF37A
RET
WDFY4
USP54
SEC24C
IFIT1B
PLCE1
R3HCC1L
GOT1
SEMA4G
C10orf95
NRAP
CASP7
NHLRC2
ADRB1
TDRD1
TACC2
C10orf90
KNDC1
PKP3
PHRF1
MUC5B
RRM1
OR52I2
OR51G1
OR51V1
OR52D1
OR52E6
OR52E8
FAM160A2
DNHD1
TPP1
DCHS1
BTBD10
INSC
MRGPRX3
KIAA1549L
LDLRAD3
DGKZ
OR4C3
OR4C16
OR5L1
TRIM51
OR5I1
OR5T1
PRG2
SLC43A3
OR10V1
MS4A2
ZP1
INCENP
AHNAK
SLC22A24
ESRRA
NAALADL1
SCYL1
EHBP1L1
MUS81
GAL3ST3
RIN1
BRMS1
FADD
CCDC83
IZUMO1R
MMP1
DYNC2H1
ACAT1
ZC3H12C
C11orf88
PPP2R1B
BCL9L
GRIK4
CRTAM
OR4D5
PANX3
SLC6A12
RAD52
DCP1B
VWF
CHD4
PHC1
TAS2R20
PRB4
PRB2
PDE3A
DDX11
KIAA1551
PKP2
ALG10B
KIF21A
PUS7L
ARID2
FAM186A
ANKRD33
KRT75
KRT6A
KRT2
KRT8
SOAT2
GPR84
NACA
MYO1A
DCTN2
METTL1
HELB
NAV3
METTL25
TMTC3
LTA4H
TMPO
FAM71C
ALDH1L2
FAM109A
TRAFD1
RNFT2
CIT
ATP6V0A2
MIPEP
CENPJ
PDS5B
STARD13
DCLK1
FAM216B
ITGBL1
CCDC168
BIVM-ERCC5
RASA3
POTEM
OR4K13
NDRG2
OR5AU1
SALL2
OXA1L
MYH6
JPH4
DHRS4
DHRS4L2
NOP9
STRN3
HEATR5A
DNAAF2
SYNE2
ELMSAN1
CIPC
CCDC88C
BTBD7
ASB2
BEGAIN
AHNAK2
NPAP1
HERC2
MGA
STRC
TRIM69
CEP152
DMXL2
DYX1C1
BNIP2
MEGF11
SKOR1
NOX5
GOLGA6B
NEO1
LOXL1
NEIL1
SIN3A
CHRNB4
TMC3
RLBP1
FANCI
PRC1
CHD2
HBM
HBQ1
FAM234A
TELO2
IFT140
PKD1
CASKIN1
TBC1D24
KREMEN2
NLRC3
UBN1
PPL
CIITA
ERCC4
PDXDC1
TMC5
DNAH3
SCNN1B
PALB2
APOBR
ITGAX
ADCY7
BRD7
MT1E
ADGRG1
SETD6
RLTPR
NRN1L
CDH3
GCSH
GAN
PLCG2
SDR42E1
GSE1
ZNF469
ZFPM1
PIEZO1
FANCA
GAS8
PRDM7
GEMIN4
SLC43A2
SCARF1
TLCD2
SERPINF1
GGT6
ALOX15
XAF1
DVL2
ELP5
SLC35G6
TP53
ALOX12B
CFAP52
CCDC144A
FLCN
TOM1L2
DRC3
ATPAF2
EPN2
TNFAIP1
SARM1
EFCAB5
NSRP1
MYO1D
CWC25
CDK12
GJD3
KRT26
KRT28
KRTAP1-3
KRT32
HAP1
NBR1
ACBD4
LRRC37A
SKAP1
MYCBPAP
CACNA1G
ANKFN1
BRIP1
MED13
DDX42
LRRC37A3
BPTF
CD300E
GRIN2C
SMIM5
SEC14L1
DNAH17
RNF213
MYADML2
COLEC12
CLUL1
EMILIN2
TMEM200C
MTCL1
OSBPL1A
MOCOS
C18orf54
TNFRSF11A
CD226
MIER2
THEG
ZNF57
ZFR2
SEMA6B
MARCH2
OR7G3
ZNF799
CACNA1A
LOC113230
BRD4
WIZ
CYP4F22
SUGP2
ZNF429
ZNF257
ARHGAP33
ZNF585A
HKR1
ZNF570
HNRNPL
FCGBP
AXL
PSG5
IRGC
ZNF221
ZNF225
NKPD1
KLC3
PPP1R13L
HIF3A
PNMAL2
PTGIR
FKRP
DHDH
CD37
TSKS
POLD1
VSIG10L
ZNF816
LILRB3
LILRB5
LENG9
KIR3DL1
ZSCAN5A
ZNF543
ZNF419
ZNF551
ZNF417
MZF1
SIRPB2
SIRPG
TMC2
ATRN
ANKEF1
RRBP1
CST2
DEFB115
VSTM2L
ZFP64
ZBP1
APCDD1L
SYCP2
CDH26
HRH3
LAMA5
HELZ2
PRPF6
LKAAEAR1
TMPRSS15
TIAM1
URB1
SON
SMIM11A
TTC3
DYRK1A
BRWD1
KRTAP10-10
PTTG1IP
FTCD
LSS
PCNT
MICAL3
RIMBP3
YDJC
ZNF280B
GGTLC2
MYO18B
GAS2L1
SFI1
CARD10
EIF3L
ARFGAP3
PARVB
FBLN1
IL17REL
SCO2
PHKA2
MAP7D2
GATA1
TNMD
GRIA3
XPNPEP2
ADGRG4
MAMLD1
GABRE
HAUS7
CCDC24
LRRC71
FMO3
DHRS9
PARP9
TNK2
ZFP42
MUC17
ZNHIT2
TAS2R8
TAS2R9
RB1
GTF3C1
ZZEF1
CNTROB
SREBF1
ARHGEF18
TP53RK
CXADR
