AGRN
CCNL2
CEP104
RNF207
MFN2
PRAMEF12
MST1L
MRTO4
AKR7A2
TMCO4
NBPF3
LUZP1
GALE
ZNF593
CNKSR1
CATSPER4
PIGV
NR0B2
MAP3K6
GPR3
GMEB1
ZSCAN20
MACF1
HEYL
ZFP69
EXO5
HIVEP3
CCDC30
ERMAP
SLC6A9
AKR1A1
UNKNOWN
AGBL4
PCSK9
C8B
CYP2J2
DOCK7
GLMN
ABCA4
DPYD
VCAM1
GSTM3
OVGP1
SYCP1
VANGL1
PDE4DIP
TARS2
RIIAD1
TCHH
RPTN
IQGAP3
GPATCH4
NTRK1
FCRL3
OR10R2
OR6P1
SPTA1
OR6N1
CD48
ADAMTS4
ATF6
FMO4
TNN
COLGALT2
IGFN1
PPFIA4
MYOG
ZC3H11A
GOLT1A
SLC30A1
NENF
USH2A
DNAH14
LBR
ITPKB
CDC42BPA
MRPL55
OBSCN
C1orf131
PCNXL2
KIAA1804
TBCE
NID1
FMN2
AHCTF1
ZNF695
OR2C3
OR13G1
OR2M2
OR2T2
OR2T35
TPO
PXDN
PQLC3
NBAS
FAM228A
ITSN2
OTOF
AGBL5
TCF23
PPM1G
STRN
GALM
DHX57
ARHGEF33
SLC8A1
ABCG8
EHBP1
PCYOX1
CD207
VAX2
ALMS1
NAT8
WDR54
CCDC142
AUP1
POLR1A
MRPL35
CHMP3
SNRNP200
ANKRD36B
RFX8
CCDC138
IL1A
SCTR
IWS1
POTEF
UBXN4
LCT
NEB
ARL5A
BAZ2B
PLA2R1
TTC21B
SCN1A
LRP2
CHRNA1
TTN
MYO1B
SLC39A10
DNAH7
SGOL2
MPP4
CDK15
CARF
CREB1
CCDC108
INHA
COL4A3
ALPPL2
ALPI
UGT1A10
UGT1A3
TRPM8
SH3BP4
PER2
IQSEC1
FGD5
RFTN1
RARB
NEK10
SUSD5
PDCD6IP
SLC22A13
SLC22A14
SCN11A
HHATL
CCDC13
KIF15
NBEAL2
CELSR3
AMT
MON1A
TMEM115
DOCK3
DNAH1
ITIH3
CACNA1D
ASB14
ADAMTS9
OR5K2
IFT57
TMPRSS7
BTLA
OSBPL11
PRR23A
ZBTB38
ATR
IGSF10
GFM1
MFSD1
LRRC31
RPL22L1
ECE2
EHHADH
LIPH
LPP
PPP1R2
MUC20
MUC4
SENP5
RUBCN
ZNF141
C4orf48
OTOP1
ABLIM2
CLNK
FBXL5
GABRA4
NFXL1
GSX2
CLOCK
AASDH
CENPC
UGT2B10
CDKL2
SHROOM3
FRAS1
AFF1
PDLIM5
HADH
RRH
LRIT3
ZGRF1
ANK2
PDE5A
SLC25A31
OTUD4
C4orf51
POU4F2
LRBA
FGB
FAT1
SLC9A3
SLC6A18
DNAH5
ADAMTS12
AGXT2
OSMR
FST
TRAPPC13
BHMT2
VCAN
RIOK2
FAM174A
SLCO4C1
SLCO6A1
FBXL17
TMEM232
EPB41L4A
WDR55
PCDHA9
PCDHB2
PCDHB3
PCDHB6
PCDHB10
PCDHGB1
PCDHGA4
PCDHGB3
PCDHGA6
PCDHGA7
PCDHGA12
PCDHGC4
HDAC3
SH3RF2
LARS
STK32A
SPINK5
SPINK7
SH3TC2
PPARGC1B
HMGXB3
FAT2
FABP6
ATP10B
WWC1
SPDL1
FOXI1
GABRP
RANBP17
STK10
PDLIM7
FAM193B
ZFP62
TRIM7
PPP1R3G
JARID2
DTNBP1
TRIM38
HIST1H1C
POM121L2
OR5V1
PPP1R10
ATAT1
VARS2
DPCR1
HLA-B
APOM
AGER
BTNL2
ITPR3
IP6K3
UHRF1BP1
ZNF76
PI16
GLP1R
C6orf132
KLC4
TCTE1
AARS2
ADGRF1
C6orf141
ZNF451
FAM135A
DDX43
PNRC1
REV3L
LAMA4
RSPH4A
ECHDC1
CTAGE9
TAAR6
VNN1
VNN2
BCLAF1
MAP3K5
STXBP5
NUP43
TFB1M
ARID1B
IGF2R
T
RNASET2
THBS2
OCM
PMS2
EIF2AK1
ZDHHC4
TWISTNB
TMEM196
MACC1
DNAH11
C7orf31
NFE2L3
EVX1
ABCA13
FIGNL1
CALN1
ELN
AKAP9
ASNS
ZCWPW1
MUC12
MUC17
LRWD1
NAPEPLD
DLD
ZNF277
ASB15
TMEM229A
TSGA13
ZC3HAV1
EPHA1
SSPO
NOM1
USP17L2
MSR1
MTUS1
PEBP4
SLC25A37
ANK1
DNAJC5B
VCPIP1
NCOA2
CRISPLD1
ZFHX4
FABP5
FABP9
KCNS2
VPS13B
RIMS2
DCSTAMP
NUDCD1
CSMD3
GSDMD
PLEC
PPP1R16A
RECQL4
C8orf82
TYRP1
TEK
B4GALT1
UBAP1
IL11RA
FAM205A
SPATA31A6
ANKRD20A4
CBWD3
ZCCHC6
FAM120AOS
C9orf3
TBC1D2
OR2K2
FKBP15
BSPRY
ALAD
COL27A1
CDK5RAP2
DAB2IP
CERCAM
PHYHD1
DDX31
GBGT1
ADAMTS13
NDOR1
EXD3
ENTPD8
AKR1E2
FAM208B
TAF3
ITGA8
CUBN
ARMC4
SVIL
GDF2
WDFY4
ERCC6
DKK1
PCDH15
RHOBTB1
HKDC1
FAM149B1
C10orf55
IFIT2
PDLIM1
PYROXD2
PPRC1
OBFC1
CFAP58
SORCS1
TECTB
VWA2
PDZD8
BTBD16
CTBP2
TEX36
EBF3
INPP5A
KRTAP5-1
KRTAP5-3
TRPM5
ART5
OR51L1
OR52J3
OR51I1
DNHD1
OR2AG1
OR5P2
NAV2
DGKZ
SPI1
OR4C11
MS4A14
MYRF
ASRGL1
GPHA2
TMEM134
ALDH3B2
PPP6R3
ARAP1
RSF1
FAT3
AMOTL1
CASP5
NPAT
DDX10
C11orf63
VWA5A
CACNA2D4
TIGAR
A2ML1
CREBL2
MRPS35
CAPRIN2
DDX11
ADAMTS20
TMEM106C
FAM186B
FAM186A
LETMD1
FIGNL2
OR6C75
OR6C4
METTL7B
MMP19
ERBB3
LRP1
GLI1
LRIG3
GRIP1
PPP1R12A
C12orf50
EPYC
HAL
GNPTAB
IGF1
SELPLG
GIT2
BRAP
OAS2
VSIG10
TMEM120B
MPHOSPH9
CCDC92
TMEM132D
ADGRD1
MIPEP
RNF17
PABPC3
FRY
SUPT20H
RB1
CKAP2
NDFIP2
FARP1
CCDC168
BIVM-ERCC5
CARKD
F7
OR4M1
OR4N2
OR6S1
EDDM3A
TPPP2
CDH24
EFS
AP5M1
C14orf37
RTN1
DHRS7
C14orf39
SPTB
CHURC1
ZFYVE26
MAP3K9
DCAF4
NUMB
LTBP2
RPS6KL1
MLH3
TDP1
CCDC88C
RIN3
SERPINA3
AHNAK2
ATP10A
HERC2
CAPN3
EPB42
SPG11
PATL2
USP8
FAM63B
CLN6
GOLGA6A
STRA6
NEIL1
SIN3A
ACSBG1
IREB2
WHAMM
MRPL46
KIF7
ANPEP
GDPGP1
ARRDC4
LYSMD4
WDR90
CHTF18
PRR25
PKD1
MEFV
SNX29
C16orf45
KIAA0430
ABCC1
IL21R
KIAA0556
TMEM219
ITGAL
ZNF646
CHD9
MMP2
OGFOD1
MT1F
MT1H
NLRC5
COQ9
DRC7
CNGB1
CCDC113
EXOC3L1
HSD11B2
FAM65A
TANGO6
PDPR
SYCE1L
ADAMTS18
CENPN
C16orf46
PKD1L2
DNAAF1
TLDC1
ZNF469
ZFPM1
CDT1
SPATA33
FANCA
SCARF1
OR1A2
GSG2
CYB5D2
ALOX15
ALOX12
DVL2
DNAH2
ALOX15B
ARHGEF15
MYH1
NCOR1
TNFRSF13B
RAI1
B9D1
KIAA0100
NUFIP2
SSH2
TAF15
HEATR9
CCL18
MYO19
MRM1
PLXDC1
KRTAP1-5
KRTAP1-3
KRTAP4-9
KRT19
HAP1
NAGS
TTLL6
MRPL27
MYCBPAP
KCNH6
BPTF
WIPI1
ABCA8
OTOP3
TSEN54
LLGL2
UBE2O
B3GNTL1
CEP192
GATA6
GAREM
EPG5
LOXHD1
MYO5B
ALPK2
CCBE1
SERPINB11
CCDC102B
ZNF407
ZNF236
SHC2
MADCAM1
BSG
REXO1
LINGO3
ANKRD24
LRG1
MCEMP1
FBN3
ZNF426
TYK2
TSPAN16
ZNF136
CACNA1A
ADGRE2
OR7A17
NWD1
ABHD8
PGLS
B3GNT3
INSL3
IL12RB1
KIAA1683
ELL
KLHL26
SUGP2
TMEM161A
GMIP
ZNF431
ZNF429
PEPD
FFAR3
DPF1
RYR1
ACTN4
FCGBP
CNTD2
CCDC97
ZNF234
ZNF226
ZNF112
TRAPPC6A
VASP
CCDC61
DHX34
TMEM143
SPHK2
LHB
CGB8
C19orf48
SIGLEC9
FPR3
ZNF613
ZNF28
NLRP12
LILRB2
NLRP2
NLRP11
NLRP8
ZFP28
ZNF17
ZNF418
TRIM28
DEFB128
TRIB3
ZNF343
C20orf141
SPEF1
LAMP5
SEC23B
CST8
APMAP
BPIFB1
CHD6
DNTTIP1
TSHZ2
OGFR
MYT1
RBM11
TMPRSS15
MRPL39
KRTAP13-1
CLIC6
PSMG1
ABCG1
PKNOX1
TRPM2
KRTAP10-3
KRTAP10-9
COL18A1
SPATC1L
MCM3AP
TXNRD2
RIMBP3
ZNF280A
HPS4
SRRD
PRR14L
TRIOBP
GALR3
SUN2
SREBF2
PARVG
FBLN1
GRAMD4
CERK
IL17REL
MIOX
SHROOM2
PDHA1
SUPT20HL2
FAM47A
CXorf36
CHST7
RP2
SYN1
ZNF182
ZNF630
KCND1
TFE3
PPP1R3F
CCNB3
TRO
APEX2
ALAS2
PAGE5
AMER1
MSN
AR
AWAT2
ZMYM3
ZCCHC5
CENPI
SLC25A53
TEX13A
COL4A6
LUZP4
RNF113A
ZNF280C
ADGRG4
MAGEC1
PRRG3
CNGA2
TREX2
SRPK3
OR4A5
OR4A15
OR4S2
TRIM51
OR8H2
OR5M8
OR5M11
GLYATL2
FAM111B
PIKFYVE
ADAM11
C1orf168
CLCA1
SCIN
C12orf71
AATF
SLC27A6
PRODH
SLC22A16
SLC12A4
LRRC37A2
FBXW10
MUC16
CFAP47
ZNF81
C14orf105
AZU1
SYNE2
AP1B1
PLIN4
MCC
LTF
WDR59
OR52H1
SMARCAL1
CEP112
SCN1B
ANKRD53
MIA2
RTN4
GORASP1
TMF1
PLA2G7
STOX1
DDX50
TENM4
HOXB8
OR4F17
CGB2
CGB7
CCDC63
AMER2
KANK4
LMOD3
DLC1
FRMD1
NR5A2
TG
THAP5
ZNF780B
KCNK15
DMBT1
MCM8
SLC39A5
SENP7
PCNP
COL1A1
MAPT
AFF2
ANKRD65
