
TY  - JOUR
AU  - Ciriello, Giovanni
AU  - Miller, Martin L
AU  - Aksoy, Bulent Arman
AU  - Senbabaoglu, Yasin
AU  - Schultz, Nikolaus
AU  - Sander, Chris
TI  - Emerging landscape of oncogenic signatures across human cancers
JA  - Nat Genet
PY  - 2013/10//print
VL  - 45
IS  - 10
SP  - 1127
EP  - 1133
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  - 1061-4036
UR  - http://dx.doi.org/10.1038/ng.2762
L3  - 10.1038/ng.2762
M3  - Analysis
L3  - http://www.nature.com/ng/journal/v45/n10/abs/ng.2762.html#supplementary-information
AB  - Cancer therapy is challenged by the diversity of molecular implementations of oncogenic processes and by the resulting variation in therapeutic responses. Projects such as The Cancer Genome Atlas (TCGA) provide molecular tumor maps in unprecedented detail. The interpretation of these maps remains a major challenge. Here we distilled thousands of genetic and epigenetic features altered in cancers to [sim]500 selected functional events (SFEs). Using this simplified description, we derived a hierarchical classification of 3,299 TCGA tumors from 12 cancer types. The top classes are dominated by either mutations (M class) or copy number changes (C class). This distinction is clearest at the extremes of genomic instability, indicating the presence of different oncogenic processes. The full hierarchy shows functional event patterns characteristic of multiple cross-tissue groups of tumors, termed oncogenic signature classes. Targetable functional events in a tumor class are suggestive of class-specific combination therapy. These results may assist in the definition of clinical trials to match actionable oncogenic signatures with personalized therapies.
ER  - 
