TY  - JOUR
T1  - A simple and fast algorithm for K-medoids clustering
JO  - Expert Systems with Applications
VL  - 36
IS  - 2, Part 2
SP  - 3336
EP  - 3341
PY  - 2009/3//
T2  - 
AU  - Park, Hae-Sang
AU  - Jun, Chi-Hyuck
SN  - 0957-4174
DO  - http://dx.doi.org/10.1016/j.eswa.2008.01.039
UR  - http://www.sciencedirect.com/science/article/pii/S095741740800081X
KW  - Clustering
KW  - K-means
KW  - K-medoids
KW  - Rand index
AB  - This paper proposes a new algorithm for K-medoids clustering which runs like the K-means algorithm and tests several methods for selecting initial medoids. The proposed algorithm calculates the distance matrix once and uses it for finding new medoids at every iterative step. To evaluate the proposed algorithm, we use some real and artificial data sets and compare with the results of other algorithms in terms of the adjusted Rand index. Experimental results show that the proposed algorithm takes a significantly reduced time in computation with comparable performance against the partitioning around medoids.
ER  - 


